//File Name : The Name of the file used.
// Note: All account files are stored as .json in ./data
FILENAME=

//Currency : The Currency Symbol that should be used.
CURRENCY:"£"

//Page Length : How many entries should be displayed in a page
PAGELENGTH:20

